{
  "parserOptions": {
    "sourceType": "module"
  },
  "globals": {
    "api": "readonly",
    "db": "readonly",
    "common": "readonly",
    "domain": "readonly",
    "lib": "readonly",
    "context": "readonly",
    "config": "readonly",
    "npm": "readonly",
    "metarhia": "readonly"
  },
  "rules": {
    "strict": ["error", "never"],
    "id-denylist": [
      2,
      "application",
      "api",
      "db",
      "common",
      "console",
      "metasql",
      "context",
      "node",
      "npm",
      "metarhia"
     ]
  }
}
